\:host

  display: block

  > div

    border-right: 1px solid rgba(4, 4, 4, 0.3)
    margin-top: 0
    cursor: pointer
    opacity: 0.75
    margin-left: 0
    font-size: 16px
    font-weight: normal
    margin-right: 8px
    display: block
    text-align: center
    width: 20px
    padding: 11px 8px 11px 8px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    background: #cee8ff
    background: -moz-linear-gradient(top, #cee8ff 0%, #b5dcff 100%)
    background: -webkit-linear-gradient(top, #cee8ff 0%, #b5dcff 100%)
    background: linear-gradient(to bottom, #cee8ff 0%, #b5dcff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cee8ff', endColorstr='#b5dcff',GradientType=0 )
    transition: opacity .25s ease-in-out
    -moz-transition: opacity .25s ease-in-out
    -webkit-transition: opacity .25s ease-in-out
    position: absolute
    z-index: 2

  ul

    position: absolute